<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Authors>Marethyu</Authors>
    <Version>0.0.1.5</Version>
    <Description>Never lose track of your mouse again</Description>
    <PackageProjectUrl>https://github.com/Pythyu/WhereIsMyMouse</PackageProjectUrl>
    <RootNamespace>WhereIsMyMouse</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
