<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors>Marethyu</Authors>
    <Company></Company>
    <Version>0.0.1.4</Version>
    <Description>Never lose track of your mouse again</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Pythyu/WhereIsMyMouse</PackageProjectUrl>
    <RootNamespace>WhereIsMyMouse</RootNamespace>
  </PropertyGroup>
</Project>
